# WeatherApp

./: pom.xml
src/main/java/com/romeo/WeatherApp/: WeatherAppApplication.java
src/main/java/com/romeo/WeatherApp/controller/: WeatherService.java
src/main/java/com/romeo/WeatherApp/view/: MainView.java
src/test/java/com/romeo/WeatherApp/: WeatherAppApplicationTests.java
